.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;    
    align-items: center;         
    padding: 92px 50px;
}

.header__menu {     
    padding: 44px 26.52px 39px;
    line-height: 21px;
}

.header_links-list {
    display: flex;
    gap: 32px;
    list-style:circle;
    font-size: 18px; 
    font-weight: 400;    
    line-height: 21px;
    letter-spacing: 0.01em;
}
    
.header_links-list-item_no-bullit {
    text-decoration: none;
    list-style: none;
}
    
.header__link_active {
    text-decoration: none;
}

.header__link {
    text-underline-offset: 4px;
}

.header__logo-image {      
    width: 148px;
    height: 105px;
}

.address {
    display: flex;    
    flex-direction: column;           
    max-width: 240px;
}

.header__address {
    text-underline-offset: 4.50px;
    line-height: 24.3px;
    letter-spacing: 0.01em;
    font-size: 18px;       
    font-style: normal;  
    display: flex;
    justify-self: end;       
}

.header__text{
    line-height: 25px;
    font-size: 18px;       
    font-style: normal;
}

.cover {        
    display:block;
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;      
    width: 1100px;
    height: 757px; 
}

.overlay {
    position: absolute;
    left: 0;
    right: 0;   
    height: 100%;    
    background-color: rgb(0 0 0 /.5);
    z-index: 1;
}

.cover__title {
    display:flex;
    flex-direction: column; 
    padding: 165px 50px 0px; 
    margin-bottom: 123px;
    color: rgb(255, 255, 255);
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;   
    letter-spacing: 0.3em;    
    gap: 7px;        
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
  }

.cover__description-text {
    display: block;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 22px;
    font-weight: 10;
    word-spacing: 20px;
    padding-top: 12px;
    padding-left: 78px;
    margin-right: 75px;
  }

.bet-button {
  display: flex;
  padding: 12px 32px 11px 31px;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 25.83px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: transparent;
  border-color: white;
  border-width: 1px;
}

.lots {
    width: 100%;
    height: 692px;
    margin-top: 179px;
    margin-bottom: 146px;
    padding-left: 24px;
    padding-right: 24px;   
}

.lots__heading {
    display: block;
    text-transform: uppercase;
    font-size: 40px;
    padding-left: 40px;
    padding-bottom: 27px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;   
    width: 100%;
    height: 563px; 
}

.card_type_film {
    position: relative;
    width: 334px;
    height: 563px;
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    z-index: 2;
}

.card_type_book {
    position: relative;
    width: 334px;
    height: 563px;
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    z-index: 3;
}

.card_type_picture {
    position: relative;
    width: 334px;
    height: 563px;
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
    background-position: center;
    z-index: 4;
}

.lots__card-list-item {
    flex-grow: 1;    
    flex-wrap: wrap;
}

.lots__card-list {
    display: flex;
    gap: 25px; 
    list-style-type: none;
}

.card__title {
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 22px;
    color: white;
    z-index: 5;
    padding: 53px 40px 0px;
}

.card__text {
    z-index: 6;
    padding: 0 40px 48px;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: #FFFFFF;
}

.card-link {
    display: block;
    text-decoration: none;
}

.lots__look-more-link {
    display: block;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    padding-left: 65px;
    font-size: 20px;
    text-underline-offset: 5px;
    line-height: 23px;
    padding-top: 30px;
    padding-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 344px auto;
    align-items: start;
    justify-items: center;
    padding: 35px 22px 180px; 
    gap: 22px;
  }
  
  .about__column_left {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .about__logo {
    display: flex; 
    justify-content: center;
    align-self: center;
    background-color: black;
    border-radius: 100%;
    width: 240px;
    height: 240px;
}
  
  .about__logo-image {
    align-self: center;
    width: 148px;
    height: 114px;
}
  
  .about__column_right {
    display: flex;
    flex-direction: column;
    width: 100%;
}
  
  .about__title {
    display: flex;
    padding: 100px 0;
    text-transform: uppercase;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
}
  
  .about__text {
    display: block;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
    align-items: start; 
    justify-content: space-between;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
}

.footer__menu-list {
    flex-direction: column;
    text-align: center;
    font-size: 18px;
    list-style-type: none;
}

.footer__menu-link_active{
    text-decoration: none;
    line-height: 21.13px;
}

.footer__menu-link {
    text-decoration: underline;
    text-underline-offset: 4px;
    line-height: 21.13px;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-self: end;
    list-style-type: none;
    gap: 48px;
    width: 240px;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
}